*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
   overflow-x: hidden;
   overflow-y: auto;
}
body{
    /* background-color: aqua; */
}

.header{
    background-color: black;
    height: 15vh;
    width: 100vw;
    display: flex;
}
.logo{
    width: 50%;
}

.logo img{
    height: 10vh;
    width: 25vh;
    margin-left: 4vh;
    margin-top: 2.5vh;
    
}
.list-items{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 50%;
    gap: 10%;
}
.list-items a{
    width: 100%;
    text-decoration: none;
    width: 20%;
    color: white;
}

#cards{
    width: 100%;
    /* background-color: green; */
    margin:  1%;
    display: flex;
    flex-wrap: wrap;
}
.card{
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1%;
    margin-top: 2%;
}
.card a{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card h3{
    text-align: center;
}
.card img{
    width: 80%;
    border-radius: 1em;
}
.footer{
    height: 15vh;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
}